kinetic-object-swarm.yang

module kinetic-object-swarm {
  namespace "urn:ietf:params:xml:ns:yang:kinetic-object-swarm";
  prefix kos;

  organization
    "Corenova Technologies, Inc.";

  contact
    "Peter K. Lee <peter@corenova.com>";

  revision 2018-03-10 {
    description
      "Initial revision.";
  }
  /*
   * Custom YANG Language Extensions
   */
  extension flow {
    argument "flow-name";
  }
  extension reaction {
    argument "function-name";
  }
  extension data {
    argument "grouping-identifier";
  }
  extension node {
    argument "target-node";
  }
  extension extends {
    argument "target-interface";
  }
  /*
   * Dependencies
   */ 
  import ietf-yang-types {
    prefix yang;
  }
  /*
   * Features
   */
  feature url {
    reference "nodejs://url";
  }
  feature stream {
    reference "nodejs://stream";
  }
  feature net {
    reference "nodejs://net";
  }
  /*
   * Identities
   */
  identity protocol {
    description "base identity for protocols";
  }
  identity kos {
    base protocol;
  }
  identity nodejs {
    base protocol;
  }
  /*
   * Type Definitions
   */
  typedef unique-identifier {
    type yang:uuid;
  }
  typedef reaction-identifier {
    description
      "A reference to a reaction node in the data model.";
    type instance-identifier {
      require-instance true;
    }
  }
  
  /*
   * Groupings
   */
  grouping process {
    
  }
  grouping program {
    
  }
  grouping schema {
    
  }
  grouping stream {
    // define Stream object schema
  }
  grouping debug {
    
  }
  grouping info {
    
  }
  grouping warn {
    
  }
  grouping log {
    
  }
  grouping node-list {
    list node {
      
    }
  }
  grouping link-list {
    list link {
      
    }
  }
  grouping flow {
    leaf name {
      type yang:yang-identifier;
    }
    leaf-list steps {
      type kos:reaction-identifier {
        require-instance true;
      }
    }
  }
  grouping flow-list {
    list flow {
      key id;
      leaf id {
        type kos:unique-identifier;
        mandatory true;
      }
      uses kos:flow;
    }
  }
  /*
   * Operational state data nodes
   */
  container topology {
    config false;
    description
      "Contains KOS network topology information.";
    uses node-list;
    uses link-list;
    uses flow-list;
  }
  notification error {
    leaf message;
  }
  notification log {
    leaf level;
    leaf message;
  }
}
