schema/kinetic-react-js.yang

module kinetic-react-js {
  namespace "urn:ietf:params:xml:ns:yang:kinetic-react-js";
  prefix react;

  organization
    "Corenova Technologies, Inc.";
  contact
    "Peter K. Lee <peter@corenova.com>";
  description
    "A module that encapsulates React.js related data models and provides
     KOS generators for working with React Components.";
  
  import kinetic-object-stream {
    prefix kos;
  }
  /*
   * Features
   */
  feature dom {
    reference "npm://react-dom";
  }
  feature router {
    reference "npm://react-router";
  }
  typedef lifecycle {
    type enumeration {
      enum mounting;
      enum mounted;
      enum unmounting;
      enum updating;
      enum updated;
      enum receive;
    }
  }
  /*
   * Groupings
   */
  grouping component {
    container props;
    container state;
    // action setState;
    // action componentWillMount;
    // action componentDidMount;
    // action componentWillUnmount;
    // action componentDidUpdate;
    // action componentWillReceiveProps;
  }
  grouping lifecycle {
    leaf active {
      type boolean;
      default false;
    }
    leaf state {
      type react:lifecycle;
    }
    leaf-list args;
  }
  grouping event {
    anydata target;
  }
  grouping trigger {
    leaf topic {
      type kos:topic;
    }
    anydata data;
  }
  grouping route {
    leaf to {
      type string;
    }
  }
  /*
   * Kinetic Transforms
   */
  kos:transform observing {
    input {
      container subject {
	uses react:component;
      }
      container state {
	// any additional nodes
      }
    }
    output {
      container lifecycle {
	uses react:lifecycle;
      }
      container event {
	uses react:event;
      }
      container trigger {
	uses react:trigger;
      }
      container context {
	container props {
	  uses react:props;
	}
	action setter;
      }
      container change;
    }
  }
  kos:transform routing {
    input {
      kos:flow props {
	uses react:props;
	presence true;
      }
      kos:flow to {
	uses react:route;
      }
    }
    output {

    }
  }
  kos:transform updating {
    input {
      container lifecycle {
	uses react:lifecycle;
      }
    }
  }
  kos:blueprint component-connector {
    description
      "A blueprint for connecting React.Component instances and
       handling lifecycle events and state changes";
    kos:node observer {
      kos:is react:observing;
    }
    kos:node router {
      kos:is react:routing;
    }
    kos:node updater {
      kos:is react:updating;
    }
    kos:edge props-to-router {
      path "observer/props router/props";
    }
  }
  kos:blueprint 
  
  kos:interface Component {
    description
      "An interface that consumes React.Component instances and captures
       lifecycle events and state changes";
    /*
     * Kinetic Reactions
     */
    kos:reaction transform {
      input {
        kos:data react:component;
      }
      output {
        kos:data react:lifecycle;
        kos:data react:setter;
        kos:data react:event;
        kos:data react:trigger;
        kos:data react:props;
        kos:data react:state;
      }
    }
    kos:reaction route {
      input {
        kos:data react:props {
	  require-instance true;
	}
	kos:data react:route;
      }
    }
    kos:reaction applyState {
      input {
        kos:data react:lifecycle {
          require-instance true;
        }
        kos:data react:setter {
          require-instance true;
        }
        kos:data react:state;
      }
    }
  }
  kos:blueprint FormHandler {
    kos:extends react:ComponentHandler;

    description
      "An interface that extends React.Component instances and handles
       form related activity (i.e. onClick, onChange) and automates
       state updates related to form data.";
    
    kos:reaction saveFormData {
      input {
        kos:data react:event;
      }
      output {
        kos:data react:state; // FUTURE
      }
    }
    kos:reaction clearForm {
      if-feature react:dom;
      input {
        kos:data react:component {
          require-instance true;
        }
        kos:data react:form-clear;
      }
    }
  }
}
