schema/kinetic-http.yang

module kinetic-http {
  prefix http;
  description "interfaces to HTTP client/server requests";

  import kinetic-object-stream {
    prefix kos;
  }
  import kinetic-network {
    prefix net;
  }
  import ietf-inet-types {
    prefix inet;
  }
  /*
   * Features
   */
  feature express {
    reference "npm://express";
  }
  feature superagent {
    reference "npm://superagent";
  }
  feature http-server {
    reference "nodejs://http";
  }
  /*
   * Identities
   */
  identity http {
    base net:tcp;
  }
  /*
   * Type Definitions
   */ 
  typedef content-type {
    type enumeration {
      enum "json";
      enum "xml";
    }
    default "json";
  }
  
  /*
   * Groupings
   */
  grouping request {
    leaf url {
      type inet:uri;
      mandatory true;
    }
    leaf method {
      type enumeration {
        enum 'GET';
        enum 'POST';
        enum 'DELETE';
        enum 'POST';
        enum 'PUT';
        enum 'PATCH';
      }
    }
    leaf type {
      type http:content-type;
    }
    container header;
    leaf query {
      type string;
    }
    anydata data;
  }
  grouping request-get {
    uses http:request {
      refine "method" {
        config false;
        default "GET";
      }
    }
  }
  grouping response {
    
  }
  grouping local {
    uses net:local {
      refine "protocol" {
        default "http";
      }
      refine "port" {
        default 80;
      }
    }
  }
  grouping server {
    
  }
  grouping server-request {
    
  }
  grouping route {
    
  }
  /*
   * Reactions
   */
  kos:reaction request {
    if-feature superagent;
    input {
      kos:data http:request;
    }
    output {
      kos:data http:response;
    }
  }
  kos:reaction get {
    input {
      kos:data http:request-get;
    }
    output {
      kos:data http:request;
    }
  }
  kos:reaction listen {
    if-feature http-server;
    input {
      kos:data http:local;
    }
    output {
      kos:data http:server;
      kos:data net:connection;
      kos:data http:server-request;
    }
  }
  kos:reaction route {
    input {
      kos:data http:server {
        require-instance true;
      }
      kos:data http:route;
    }
    output {
      kos:data http:server-request;
    }
  }
}

