schema/kinetic-chrono.yang

module kinetic-chrono {
  prefix chrono;

  description
    "common interfaces and transforms for matters of time";
  
  import kinetic-object-stream {
    prefix kos;
  }
  typedef tick {
    type decimal64 {
      fraction-digits 6; // us (microseconds)
      units seconds;
    }
  }
  grouping time {

  }
  grouping alarm {
    leaf name {
      type kos:identifier;
    }
    leaf delay {
      type uint16;
      units ms;
      default 0;
    }
    leaf repeat {
      type boolean;
      default false;
    }
    leaf immediate {
      type boolean;
      default false;
    }
    leaf active {
      type boolean;
      default true;
    }
  }
  grouping alert {
    leaf name {
      type kos:identifier;
    }
  }
  kos:component timer {
    kos:instanceof kos:generator;
    input {
      list alarm {
	key "name";
	uses chrono:alarm;
	anydata timer;
      }
    }
    output {
      kos:data chrono:alert;
    }
  }
}
