schema/kinetic-http.yang

module kinetic-http {
  prefix http;
  description "interfaces to HTTP client/server requests";

  import kinetic-object-stream {
    prefix kos;
  }
  import kinetic-network {
    prefix net;
  }
  import ietf-inet-types {
    prefix inet;
  }
  /*
   * Features
   */
  feature express {
    reference "npm://express";
  }
  feature agent {
    reference "npm://superagent";
  }
  feature server {
    reference "nodejs://http";
  }
  /*
   * Identities
   */
  identity http {
    base net:tcp;
  }
  identity https {
    base net:ssl;
  }
  /*
   * Type Definitions
   */ 
  typedef content-type {
    type enumeration {
      enum "none";
      enum "form";
      enum "json";
      enum "xml";
    }
    default "json";
  }
  
  /*
   * Groupings
   */
  grouping request {
    leaf url {
      type inet:uri;
      mandatory true;
    }
    leaf method {
      type enumeration {
        enum 'GET';
        enum 'POST';
        enum 'DELETE';
        enum 'POST';
        enum 'PUT';
        enum 'PATCH';
      }
    }
    leaf type {
      type http:content-type;
    }
    container header {
      // arbitrary key, value object
    }
    leaf query {
      type string;
    }
    leaf timeout {
      type uint32;
      default 0;
      units ms;
    }
    anydata data;
  }
  grouping response {
    
  }
  grouping endpoint {
    uses net:endpoint {
      refine "protocol" {
        default "http";
      }
      refine "port" {
        default 80;
      }
    }
  }
  grouping server {
    
  }
  grouping route {
    
  }
  /*
   * Remote Procedure Calls
   */ 
  rpc request {
    if-feature http:agent;
    input {
      uses http:request;
    }
    output {
      uses http:response;
    }
  }
  rpc listen {
    if-feature http:server;
    input {
      uses http:endpoint;
    }
    output {
      anydata server;
    }
  }
  /*
   * Kinetic Transforms
   */
  kos:transform requesting {
    kos:invokes http:request;
    input {
      kos:flow request {
	uses http:request;
      }
    }
    output {
      kos:flow response {
	uses http:response;
      }
    }
  }
  kos:transform listening {
    kos:invokes http:listen;
    input {
      kos:flow local {
	uses http:endpoint;
      }
    }
    output {
      kos:flow server {
	uses http:server;
      }
      kos:flow connection {
	uses net:connection;
      }
    }
  }
}

