schema/kos.yang

module kinetic-operating-system {
  namespace "urn:ietf:params:xml:ns:yang:kinetic-operating-system";
  prefix kos;

  organization
    "Corenova Technologies, Inc.";

  contact
    "Peter K. Lee <peter@corenova.com>";

  revision 2018-03-10 {
    description
      "Initial revision.";
  }
  /*
   * Custom YANG Language Extensions
   */
  extension interface {
    argument "interface-name";
  }
  extension reaction {
    argument "function-name";
  }
  extension data {
    argument "grouping-identifier";
  }
  extension node {
    argument "target-node";
  }
  extension extends {
    argument "target-interface";
  }
  /*
   * Dependencies
   */ 
  import ietf-yang-types {
    prefix yang;
  }
  import ietf-inet-types {
    prefix inet;
  }
  /*
   * Features
   */
  feature url {
    reference "nodejs://url";
  }
  feature stream {
    reference "nodejs://stream";
  }
  feature net {
    reference "nodejs://net";
  }
  /*
   * Identities
   */
  identity protocol {
    description "base identity for protocols";
  }
  identity kos {
    base protocol;
  }
  identity nodejs {
    base protocol;
  }
  /*
   * Type Definitions
   */
  typedef unique-identifer {
    type yang:uuid;
  }
  /*
   * Groupings
   */
  grouping stream {
    
  }
  grouping uri {
    leaf uri {
      type inet:uri;
    }
  }
  grouping endpoint {
    uses kos:uri;
    leaf protocol {
      type identityref {
        base kos:protocol;
      }
    }
    leaf hostname {
      type inet:host;
      default '0.0.0.0';
    }
    leaf port {
      type inet:port-number;
    }
    leaf path {
      type string;
    }
    container query;
  }
  grouping connection {
    leaf uri {
      type inet:uri;
      mandatory true;
    }
    anydata socket {
      mandatory true;
    }
  }
  grouping node-list {
    list node {
      
    }
  }
  grouping link-list {
    list link {
      
    }
  }
  grouping flow-list {
    list flow {
      leaf id {
        type kos:unique-identifier;
        mandatory true;
      }
      leaf name {
        type yang:yang-identifier;
      }
      leaf-list steps {
        type instance-identifier {
          require-instance false;
        }
      }
    }
  }
  /*
   * Operational state data nodes
   */
  container topology {
    config false;
    description
      "Contains KOS network topology information.";
    uses node-list;
    uses link-list;
    uses flow-list;
  }
}
